
** HTTP Capture when browser contacts http://localhost:2540/cat/html ** 


C:\Users\Luke\source\java\WebServer>java MyListener
GET /cat.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-------------------------------------------------------------------------------

** HTTP capture when MyTelnetClient contacts localhost to retrieve the dog.txt file **

C:\Users\Luke\source\java\WebServer>java MyTelnetClient localhost 2540
MyTelnet Client

Using server: localhost, Port: 2540
Enter text to send to the server, <stop> to end: GET /dog.txt HTTP/1.1
Enter text to send to the server, <stop> to end: Host: localhost:2540
Enter text to send to the server, <stop> to end:
Enter text to send to the server, <stop> to end:
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 200 OK
Tue Feb 05 17:40:46 CST 2019
Content-length: 23
Content-type: text/plain



This is Luke's dog file