
** HTTP Capture when browser contacts http://localhost:2540/cat/html ** 


C:\Users\Luke\source\java\WebServer>java MyListener
GET /cat.html HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-------------------------------------------------------------------------------

** HTTP capture when MyTelnetClient contacts condor.depaul.edu to retrieve the dog.txt file **

C:\Users\Luke\source\java\WebServer>java MyTelnetClient condor.depaul.edu 80
MyTelnet Client

Using server: condor.depaul.edu, Port: 80
Enter text to send to the server, <stop> to end: GET /elliott/dog.txt HTTP/1.1
Enter text to send to the server, <stop> to end: Host: condor.depaul.edu:80
Enter text to send to the server, <stop> to end: stop
HTTP/1.1 200 OK
Date: Sat, 09 Feb 2019 20:28:30 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Wed, 07 Oct 2015 20:29:55 GMT
ETag: "8a1bfc-30-521899bff76c0"
Accept-Ranges: bytes
Content-Length: 48
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor. Good job!